spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

#tables and columns are created by spring
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# App Properties
innova.app.jwtSecret= jwtInnovaSecretKey
innova.app.jwtSecretForVerification= Iamhereforverification
innova.app.jwtExpiration= 86400000
captcha_server_key: 6LcQ1tIZAAAAAIpcuDo0eEh8UtK0sDZ6lshWmY6N

spring.thymeleaf.templateResolverOrder=1